[uwsgi]
#application's base folder
base = /home/ubuntu/ftproot/iflyshadow
 
#python module to import
app = getfollow.app
module = %(app)
 
home = %(base)/venv
pythonpath = %(base)
 
#socket file's location
socket = %(base)/%n.sock
 
#permissions for the socket file
chmod-socket    = 666
 
#the variable that holds a flask application inside the module imported at line #6
callable = app
 
#location of log files
logto = %(base)/iflyshadow.log

daemonize = %(base)/iflyshadow.log

logdate = true

enable-threads = true

processes = 8

harakiri = 30

harakiri-verbose =true

limit-post = 65536

no-default-app = true

