OAuth
CLIENT ID	        aa175a6dfce7447f9b62c693978367b9
CLIENT SECRET	    a4cf94d0bb2f43b380c7699ffd262119
WEBSITE URL	        http://www.iflyshadow.com
authorURL	        https://api.instagram.com/oauth/authorize/?client_id=aa175a6dfce7447f9b62c693978367b9&redirect_uri=http://www.iflyshadow.com/instagram/microfollow/oauth&response_type=code&scope=comments+relationships+likes
REDIRECT URI	    http://www.iflyshadow.com/instagram/microfollow/oauth
AccessTokenRequest  https://api.instagram.com/oauth/access_token?client_id=aa175a6dfce7447f9b62c693978367b9&client_secret=a4cf94d0bb2f43b380c7699ffd262119&grant_type=authorization_code&redirect_uri=http://www.iflyshadow.com/instagram/microfollow/oauth&code=



AccessToken Response:
{
    "access_token": "fb2e77d.47a0479900504cb3ab4a1f626d174d2d",
    "user": {
        "id": "1574083",
        "username": "snoopdogg",
        "full_name": "Snoop Dogg",
        "profile_picture": "http://distillery.s3.amazonaws.com/profiles/profile_1574083_75sq_1295469061.jpg"
    }
}

{
    "access_token": "37004920.aa175a6.ab9dfbf920774ff9baa1413cf14ca91f",
    "user": {
        "username": "sharpidea",
        "bio": "From\\nTesr\\nHaha",
        "website": "http:\\/\\/test.com.cn",
        "profile_picture": "https:\\/\\/instagramimages-a.akamaihd.net\\/profiles\\/profile_37004920_75sq_1399257924.jpg",
        "full_name": "JIABO",
        "id": "37004920"
    }
}

test: http://127.0.0.1:5000/instagram/microfollow/oauth/?code=94df4f26719043e193e1854ba1be1ad7
http://www.iflyshadow.com/instagram/microfollow/oauth/?code=94df4f26719043e193e1854ba1be1ad7

{
  "bundle_info" : {
    "mid":
    "uid":

    "session_id" : "",
    "device_token" : "",

    "bundle_id" : "com.ideastray.GetFollow",
    "bundle_version" : "1",

    "locale_identifier" : "en_US",
    "preferred_language" : "en",

    "device_os_name" : "iPhone OS",
    "device_os_version" : "8.1",
    "device_model" : "Simulator",

    "latitude":
    "longitude":
  },
  "igm_info" : {
    "igm_user" : "sharpidea",
    "igm_access_token" : "37004920.aa175a6.ab9dfbf920774ff9baa1413cf14ca91f",
    "igm_password" : "013513jv"
  }
}
