
1.  /instagram/microfollow/oauth/

    {
        "code": 511,
        "data": "error_description"
    }

    {
        "code": "status code from igm",
        "data": "get igm code error_message"
    }

    {
        "code": 512,
        "data": "Save to db error_message"
    }

    {
        "code": 200,
        "data": {
            "access_token": "fb2e77d.47a0479900504cb3ab4a1f626d174d2d",
            "user": {
                "id": "1574083",
                "username": "snoopdogg",
                "full_name": "Snoop Dogg",
                "profile_picture": "http://distillery.s3.amazonaws.com/profiles/profile_1574083_75sq_1295469061.jpg"
            }
        }
    }

2. get premium user

3. credit for user

4.